[gd_scene load_steps=7 format=3 uid="uid://cb06d6loyq3b4"]

[ext_resource type="Script" path="res://managers/level_manager.gd" id="1_vivpq"]
[ext_resource type="Script" path="res://managers/base_manager.gd" id="2_mr6kd"]
[ext_resource type="Script" path="res://ui_manager.gd" id="3_8wdcs"]
[ext_resource type="PackedScene" uid="uid://c0gpfa2uiykfp" path="res://assets/base/thopter/thopter_pad.tscn" id="3_vjb8v"]
[ext_resource type="PackedScene" uid="uid://omhicijnclmp" path="res://assets/base/crawler/crawler_pad.tscn" id="4_bkwpd"]
[ext_resource type="PackedScene" uid="uid://8x3l20tx06gf" path="res://assets/base/carrier/carrier_pad.tscn" id="5_iq55b"]

[node name="Main_Scene" type="Node2D"]

[node name="Level_Manager" type="Node2D" parent="."]
script = ExtResource("1_vivpq")

[node name="Base_Manager" type="Node2D" parent="."]
script = ExtResource("2_mr6kd")
thopter_pad_scene = ExtResource("3_vjb8v")
crawler_pad_scene = ExtResource("4_bkwpd")
carrier_pad_scene = ExtResource("5_iq55b")

[node name="UI_Manager" type="Node2D" parent="."]
script = ExtResource("3_8wdcs")

[node name="Audio_Manager" type="Node2D" parent="."]
