[gd_scene load_steps=9 format=3 uid="uid://dliqg7x51xwf"]

[ext_resource type="Script" path="res://assets/machines/thopter/thopter.gd" id="1_su76k"]
[ext_resource type="PackedScene" uid="uid://bfijwnjccqrs4" path="res://assets/resources/markers/beacon/beacon_01.tscn" id="2_fbe0w"]
[ext_resource type="Texture2D" uid="uid://g73hg47aa4ep" path="res://assets/machines/thopter/sprites/Thopter_Shadow_03.png" id="3_dbbwu"]
[ext_resource type="Texture2D" uid="uid://diprg7o1ut84c" path="res://assets/machines/thopter/sprites/Thopter_Sheet_01.png" id="4_gi3fc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8dvb"]
radius = 3.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_peoje"]
atlas = ExtResource("4_gi3fc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigxm"]
atlas = ExtResource("4_gi3fc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lai6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigxm")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Thopter" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_su76k")
beacon_scene = ExtResource("2_fbe0w")

[node name="ThopterCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_r8dvb")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_dbbwu")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_6lai6")
autoplay = "default"
frame_progress = 0.766569

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_right_margin = 0.4
