[gd_scene load_steps=8 format=3 uid="uid://cb06d6loyq3b4"]

[ext_resource type="Script" path="res://managers/level_manager.gd" id="1_xbt8r"]
[ext_resource type="Script" path="res://managers/base_manager.gd" id="2_c3ga6"]
[ext_resource type="PackedScene" uid="uid://c0gpfa2uiykfp" path="res://assets/base/thopter/thopter_pad.tscn" id="3_1jrd4"]
[ext_resource type="PackedScene" uid="uid://omhicijnclmp" path="res://assets/base/crawler/crawler_pad.tscn" id="4_gmqcy"]
[ext_resource type="PackedScene" uid="uid://8x3l20tx06gf" path="res://assets/base/carrier/carrier_pad.tscn" id="5_3xxyn"]
[ext_resource type="PackedScene" uid="uid://bbehwcg7meql" path="res://assets/base/spice_silos/spice_silo.tscn" id="6_5scct"]
[ext_resource type="Script" path="res://managers/ui_manager.gd" id="6_bftj6"]

[node name="Main_Scene" type="Node2D"]

[node name="Level_Manager" type="Node2D" parent="."]
script = ExtResource("1_xbt8r")

[node name="Base_Manager" type="Node2D" parent="."]
script = ExtResource("2_c3ga6")
thopter_pad_scene = ExtResource("3_1jrd4")
crawler_pad_scene = ExtResource("4_gmqcy")
carrier_pad_scene = ExtResource("5_3xxyn")
spice_silo_scene = ExtResource("6_5scct")

[node name="UI_Manager" type="Node2D" parent="."]
script = ExtResource("6_bftj6")

[node name="Audio_Manager" type="Node2D" parent="."]
