[gd_scene load_steps=5 format=3 uid="uid://8x3l20tx06gf"]

[ext_resource type="Script" path="res://assets/base/carrier/carrier_pad.gd" id="1_12cal"]
[ext_resource type="Texture2D" uid="uid://dp1livmg5x6p2" path="res://assets/base/carrier/Carrier Pad_01.png" id="1_boe36"]
[ext_resource type="PackedScene" uid="uid://bvvaurnjwl1iq" path="res://assets/base/carrier/carrier.tscn" id="2_8nlyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxspf"]
size = Vector2(58, 24)

[node name="CarrierLandingPad" type="Area2D"]
script = ExtResource("1_12cal")

[node name="LandingPadSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_boe36")

[node name="LandingPadCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kxspf")

[node name="Carrier" parent="." instance=ExtResource("2_8nlyr")]
